/* .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin: 60px 0;
} */

.products {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    padding: 0;
    justify-content: space-evenly;
    gap: 20px;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    .products {
        margin: 30px 0px;
        justify-content: space-between;
        gap: 12px;
    }

    .products-page {
        margin: 10px 20px;
    }
}